nmap 192.168.0.0/24 -sS                                
Starting Nmap 7.95 ( https://nmap.org ) at 2025-06-23 11:42 IST
Nmap scan report for 192.168.0.1
Host is up (0.0011s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
1900/tcp open  upnp
MAC Address: B0:A7:B9:79:B6:BB (TP-Link Limited)

Nmap scan report for 192.168.0.104
Host is up (0.0058s latency).
All 1000 scanned ports on 192.168.0.104 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 3A:A7:77:4F:DD:D2 (Unknown)

Nmap scan report for 192.168.0.106
Host is up (0.0000010s latency).
All 1000 scanned ports on 192.168.0.106 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (3 hosts up) scanned in 6.34 seconds
